$NOTE
##############################################################################
# Geometry file template for bodies.
#
#  This template controls the creation of body geometry labels.
#
##############################################################################
$END_NOTE
$ONCE(volume_id = '_'.join(BASENAME(LABEL_PATH()).split('_')[:2]))
$ONCE(index_path = LABEL_PATH()[:-4] + '.tab')
$ONCE(table_name = BASENAME(index_path))
$ONCE(records = FILE_RECORDS(index_path))
$ONCE(record_bytes = RECORD_BYTES(index_path))
$ONCE(index_type = 'CUMULATIVE' if volume_id.endswith('999') else 'SINGLE')
PDS_VERSION_ID                  = PDS3
RECORD_TYPE                     = $LABEL_VALUE("RECORD_TYPE")$
RECORD_BYTES                    = $record_bytes$
FILE_RECORDS                    = $records$
^BODY_SUMMARY_TABLE             = "$table_name$"

$IF(index_type != 'CUMULATIVE')
VOLUME_ID                       = "$volume_id$"
$END_IF
PRODUCT_CREATION_TIME           = $FILE_TIME(index_path)$

$INCLUDE("host_defs.lbl")

OBJECT                          = BODY_SUMMARY_TABLE
  INTERCHANGE_FORMAT            = ASCII
  ROWS                          = $records$
  ROW_BYTES                     = $record_bytes$
  INDEX_TYPE                    = $index_type$
  DESCRIPTION                   = "This index describes the viewing
    geometry for the planetary bodies observed in the Galileo SSI image
    collection. The file contains multiple rows per image, one for each moon
    or other targeted body that falls inside the image, plus one for the body
    identified by the SYSTEM_NAME keyword (EARTH, VENUS, or JUPITER) whether
    or not it appears.

$IF(TABLE_TYPE == 'CUMULATIVE')
    This is the cumulative index, describing all the images in the collection.
$ELSE
    This index describes the images found on volume $volume_id$.
$END_IF

    Two types of geometry are represented in this index. Gridded quantites
    were constructed by uniformly sampling the pixels that comprise each data
    product on an 8x8 grid, i.e., every 64th pixel, spanning the field of
    view. Gridless quantities represent a single value.

    For each sampled pixel, a variety of geometric quantitities have been
    calculated. All quantites, gridded and gridless, are tabulated in terms
    of a global minimum and maximum value with respect to the varying
    geometry during the interval in which the obsevation was taken. For
    angular quantities that cycle from 360 degrees to zero, the tabulated
    minimum can be numerically greater than the maximum.

    Occasionally, SPICE pointing information is unavailable for the time at
    which an observation was taken. When this situation occurs, no row has
    been added to the file.

    Regions of a body that are obscured by another body are excluded from the
    tabulation. The dark side of each body is also generally excluded. If a
    body is too small to have been captured in an 8x8 sampling of the image,
    then the associated NULL_CONSTANT will appear in each column. Quantities
    that are independent of the field of view are tabulated regardless of
    obstruction or apparent body size.

    To accommodate pointing uncertainty, the Galileo SSI field of view has
    been expanded on every side by a distance equivalent to 25 narrow-angle
    pixels."

  OBJECT                        = COLUMN
    NAME                        = "VOLUME_ID"
    FORMAT                      = A7
    DESCRIPTION                 = "The unique identifier for the PDS3 data
      volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "FILE_SPECIFICATION_NAME"
    FORMAT                      = A32
    DESCRIPTION                 = "The full directory path to the data file's,
      label, relative to the root directory of the PDS volume."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "SYSTEM_NAME"
    FORMAT                      = A7
    NULL_CONSTANT               = "NONE"
    DESCRIPTION                 = "The planetary system to which this body
      belongs."
  END_OBJECT                    = COLUMN

  OBJECT                        = COLUMN
    NAME                        = "BODY_NAME"
    FORMAT                      = A12
    DESCRIPTION                 = "The name of the body for which the surface
      geometry parameters in this row of the table are applicable."
  END_OBJECT                    = COLUMN

$ONCE(is_visual = True)
$ONCE(is_saturn = False)
$INCLUDE('body_summary_columns.lbl')

END_OBJECT                      = BODY_SUMMARY_TABLE
END
